# ssh

ssh-core/: .project  pom.xml
ssh-core/src/main/java/allen/han/ssh/core/entity/: User.java
ssh-core/src/main/java/allen/han/ssh/core/util/: HibernateUtil.java
ssh-core/src/mian/resources/: hibernate.cfg.xml  readme.text
ssh-parent/: .project  pom.xml
ssh-web/: .classpath  .project  pom.xml
ssh-web/src/main/webapp/: index.jsp
