Hibernate
1.理解
理解ORM(对象-关系映射)
熟悉Hibernate的作用(完成对象与数据库的映射)
Hibernate应用程序的结构
a.Application(应用)
b.Persitent(持久化对象)
c.Configuration(主配置文件)
d.Xml Mapping(映射文件)
f.Datebase(数据库)
软件分层的优点
a.伸缩性
b.可维护性
c.可扩展性
d.可重用性
e.可管理性
什么是持久化
a.将程序数据在（瞬时状态）和（持久状态）之间转换的机制
JDBC与Hibernate的比较
a.相同点(1.都是数据库操作中间件，2.都不是线程安全要及时关闭3.都要显示控制事务)
b.不同点(1.语句不同2.操作对象不同3.JDBC操作的数据是瞬时的)
2.应用Hibernate
a.添加配置文件(hibernate.cfg.xml)
b.添加实体(xxxx.java)
c.添加映射文件(xxxx.hbm.xml)
d.使用(1.Configuration2.SessionFactory3.Session4.openTransaction5.startOption6.closeTransaction7.closeSession)


